<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPhotoAcopio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/cacaoactivity_bg">

            <ImageView
                android:id="@+id/btnvolveractivityphotomainacopio"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/flechavolver_icono" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/acopiotexto"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/photoacopio_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:onClick="chooseImage"
                android:padding="10dp"
                android:src="@drawable/coffee_logo_opacity" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="80dp">

            <ImageView
                android:id="@+id/btntomarphotoacopio"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:onClick="permisos"
                android:src="@drawable/addphoto_icono" />

            <ImageView
                android:id="@+id/btnguardarphotoacopio"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btntomarphotoacopio"
                android:onClick="storeImage"
                android:padding="3dp"
                android:src="@drawable/sdcard_icono" />

            <ImageView
                android:id="@+id/btngaleriaphotosacopio"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnguardarphotoacopio"
                android:padding="5dp"
                android:src="@drawable/galeria_icono" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>